-- WASM build configuration for the cardano-ledger-binary smoke target.
-- Exercises the full override set: plutus fork, hs-memory, cborg, foundation,
-- network, double-conversion, criterion, lmdb-mock + wasm32-built libsodium /
-- secp256k1 / libblst via pkg-config.

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

active-repositories:
  , :rest
  , cardano-haskell-packages:override

allow-newer: *:template-haskell, *:base, *:deepseq, *:ghc-prim, *:time, *:text

index-state:
  , hackage.haskell.org 2026-04-14T00:00:00Z
  , cardano-haskell-packages 2026-04-15T11:20:53Z

packages: wasm-ledger-smoke

-- Package flags mirrored from nix/wasm/forks.json.
package cardano-crypto-praos
  flags: -external-libsodium-vrf

package crypton
  ghc-options: -optc-DARGON2_NO_THREADS

package atomic-counter
  flags: +no-cmm

package digest
  flags: -pkg-config

package plutus-core
  flags: +do-not-build-plutus-exec

-- SRP entries pre-fetched and rewritten by mkCardanoLedgerWasm at build time
-- via srpForks. Listed here so the solver's first pass has the versions; the
-- nix-store paths are spliced into `packages:` after the cabal cache bootstrap.
source-repository-package
  type: git
  location: https://github.com/well-typed/cborg.git
  tag: 72a0e736e24c864b5a9b95d90adb37a9e8e6d761
  subdir: cborg

source-repository-package
  type: git
  location: https://github.com/intersectmbo/plutus.git
  tag: d1684df33d1b7226dfa5f2247aa67a46c2d5453b
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/hs-memory.git
  tag: a198a76c584dc2cfdcde6b431968de92a5fed65e

source-repository-package
  type: git
  location: https://github.com/Jimbo4350/foundation.git
  tag: b3cb78484fe6f6ce1dfcef59e72ceccc530e86ac
  subdir:
    basement
    foundation

source-repository-package
  type: git
  location: https://github.com/haskell-wasm/network
  tag: ab92e48e9fdf3abe214f85fdbe5301c1280e14e9

source-repository-package
  type: git
  location: https://github.com/palas/double-conversion.git
  tag: b2030245727ee56de76507fe305e3741f6ce3260

source-repository-package
  type: git
  location: https://github.com/palas/criterion.git
  tag: dd160d2b5f051e918e72fe1957d77905682b8d6c
  subdir: criterion-measurement

source-repository-package
  type: git
  location: https://github.com/palas/haskell-lmdb-mock.git
  tag: c8d61e6eee03ee271e7768c0576110da885aec48

tests: False
benchmarks: False
