-- Smoke target cabal.project — the WASM override set is spliced in by
-- mkCardanoLedgerWasm via cabalProjectLocal, so this file stays minimal.

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2026-04-17T09:20:55Z
  , cardano-haskell-packages 2026-04-15T11:20:53Z

active-repositories:
  , :rest
  , cardano-haskell-packages:override

packages: wasm-smoke

-- Pin cardano-ledger-* to the same versions used by the native build of
-- this repo (see ../../cabal.project). This keeps the WASM smoke target
-- aligned with what the project already resolves under native GHC.
constraints:
    cardano-ledger-allegra == 1.9.0.0
  , cardano-ledger-alonzo == 1.15.0.0
  , cardano-ledger-api == 1.13.0.0
  , cardano-ledger-babbage == 1.13.0.0
  , cardano-ledger-byron == 1.3.0.0
  , cardano-ledger-conway == 1.21.0.0
  , cardano-ledger-core == 1.19.0.0
  , cardano-ledger-mary == 1.10.0.0
  , cardano-ledger-shelley == 1.18.0.0
  , cardano-crypto-class == 2.3.1.0
  , cardano-crypto-praos == 2.2.2.0
  , cardano-protocol-tpraos == 1.5.0.0

tests: False
benchmarks: False
