-- WASM build configuration for the cardano-ledger-binary smoke target.
-- Pattern ported from /code/haskell-mts/cabal-wasm.project, extended with
-- a CHaP repository declaration because cardano-ledger-binary is CHaP-only.
--
-- Usage:
--   wasm32-wasi-cabal --project-file=cabal-wasm.project build wasm-smoke

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

active-repositories:
  , :rest
  , cardano-haskell-packages:override

allow-newer: *:template-haskell, *:base, *:deepseq, *:ghc-prim, *:time, *:text

-- Pinned index-states (one line per repository).
index-state:
  , hackage.haskell.org 2026-04-14T00:00:00Z
  , cardano-haskell-packages 2026-04-15T11:20:53Z

packages: wasm-smoke

-- cborg 0.2.10.0 on Hackage is broken on GHC 9.12 WASM (undefined
-- GHC.IntWord64 operations). Git HEAD has the MIN_VERSION_base guard.
source-repository-package
  type: git
  location: https://github.com/well-typed/cborg.git
  tag: 72a0e736e24c864b5a9b95d90adb37a9e8e6d761
  subdir: cborg

-- Package flags mirrored from nix/wasm/forks.json. For the smoke target
-- we inline them here; real consumers should splice the rendered
-- cabal-project-fragment instead of copy-pasting.
package cardano-crypto-praos
  flags: -external-libsodium-vrf

package crypton
  ghc-options: -optc-DARGON2_NO_THREADS

package atomic-counter
  flags: +no-cmm

package digest
  flags: -pkg-config

package plutus-core
  flags: +do-not-build-plutus-exec

tests: False
benchmarks: False
